
def reverse(c):
    str = ""
    for i in c:
        if i=="(":
            str= ')' + str
        elif i==')':
            str = '(' + str
        else:
            str = i + str
    return str
    
def postfix(c):
    postfix=[]
    ch=''
    pre={'#':0, '(':1, '+':2, '-': 2, '*':3, '/':3, '%':3, '^':4}
    stack=[]
    stack.append('#')
    # print(stack)
    for ch in c:
        # print(ch)
        # print (ch)
        if ch=='(':
            stack.append(ch)       
        elif ch.isalnum():
            postfix.append(ch)
        elif ch==')':
            popped=stack.pop()    
            while popped!='(':
                postfix.append(popped) 
                popped=stack.pop()
        else:
           pr=pre[ch]
           while(pre[stack[-1]]>=pr):
               postfix.append(stack.pop())
           stack.append(ch) 
        # print(stack)
            
    while stack[-1]!='#':
        postfix.append(stack.pop())
    return("".join(postfix))
        #return postfix
        

print("Enter the exp")
i = input()
char = list(i)
c= ""
ans = reverse(char)
#print(ans)
ans1 = postfix(ans)
final = reverse(ans1)
print(final)
